[MODEL]
model_name = xxxxxx
[DATA]
features_folder = extracted_features_14x14/i3d
[FEAT]
extraction_fps = 30
[TRAIN]
overfit_single_batch = False
gpu_id = 0
use_amp = True
epochs = 50
batch_size = 1
num_workers = 8
# adabelief or adam, adabelief ignores params except lr
optimizer_name = adabelief
#adabelief: 0.0001, adam: 0.01
weight_decay = 0.01
momentum = 0
# adabelief: 0.00005 or 5e-5, adam: 0.001
lr = 0.00005
use_scheduler = False
resume_training = False
model_name = xxxxxx
[LOG]
log_weight_histograms = False